# client
STAGE=ALPHA
DISCORD_TOKEN=
CLIENT_ID=

# db
MONGODB_URL=mongodb://localhost:27017

# voting sites (same for all stages, not required for dev i think)
BOTLIST_SECRET=
BOTLIST_TOKEN=
DBL_SECRET=
DISCORDLIST_TOKEN=
DBL_TOKEN=
TOPGG_TOKEN=
TOPGG_SECRET=

# flags
FFLAG_ENABLE_SPAWN=0
FFLAG_POLL_STATE_SIZE=1
